# sysite

./: README.md  pom.xml
src/main/java/com/fangxiaoer/: HelloController.java  Human.java  JsonBean.java  SyApplication.java
src/main/java/com/fangxiaoer/common/: Constants.java  HttpUtil.java  Params.java  Utils.java  ValidateUtil.java
src/main/java/com/fangxiaoer/controller/: HomeController.java  KaptchaController.java  SignController.java
src/main/java/com/fangxiaoer/model/: LoginResultFilter.java
src/main/java/com/fangxiaoer/service/: SignService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: ajaxRequest.js
src/main/resources/templates/home/: index.html  login.html  register.html  test.html
src/main/resources/templates/personal/: personalPage.html
src/test/java/com/fangxiaoer/: SyApplicationTests.java
