server.port=8092
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=WARN
logging.config=classpath:logback.xml